analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 622367,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 684945,\\n    \\"name\\"\: \\"Organization nilawildaalaluf\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 636429,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 622367\\n}"
analytics.testresult.autosubmit=true
